Executable : D:\code\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\RealProjects\MiaoyueCounter\speechrecognize\src\main\cpp
-BD:\code\RealProjects\MiaoyueCounter\speechrecognize\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\RealProjects\MiaoyueCounter\speechrecognize\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\Administrator.AU4YXG9YFFA6KPO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\Administrator.AU4YXG9YFFA6KPO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Administrator.AU4YXG9YFFA6KPO\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\code\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

