# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\RealProjects\MiaoyueCounter\speechrecognize\.cxx\cmake\release\arm64-v8a && D:\code\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\code\RealProjects\MiaoyueCounter\speechrecognize\src\main\cpp -BD:\code\RealProjects\MiaoyueCounter\speechrecognize\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cpp_speech_features


#############################################
# Order-only phony target for cpp_speech_features

build cmake_object_order_depends_target_cpp_speech_features: phony
build CMakeFiles/cpp_speech_features.dir/cpp_speech_features.cpp.o: CXX_COMPILER__cpp_speech_features D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/cpp_speech_features.cpp || cmake_object_order_depends_target_cpp_speech_features
  DEFINES = -Dcpp_speech_features_EXPORTS
  DEP_FILE = CMakeFiles\cpp_speech_features.dir\cpp_speech_features.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_speech_features.dir
build CMakeFiles/cpp_speech_features.dir/include/AutoGC.cpp.o: CXX_COMPILER__cpp_speech_features D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/include/AutoGC.cpp || cmake_object_order_depends_target_cpp_speech_features
  DEFINES = -Dcpp_speech_features_EXPORTS
  DEP_FILE = CMakeFiles\cpp_speech_features.dir\include\AutoGC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_speech_features.dir\include
build CMakeFiles/cpp_speech_features.dir/include/Matrix.cpp.o: CXX_COMPILER__cpp_speech_features D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/include/Matrix.cpp || cmake_object_order_depends_target_cpp_speech_features
  DEFINES = -Dcpp_speech_features_EXPORTS
  DEP_FILE = CMakeFiles\cpp_speech_features.dir\include\Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_speech_features.dir\include
build CMakeFiles/cpp_speech_features.dir/include/SpeechFeatures.cpp.o: CXX_COMPILER__cpp_speech_features D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/include/SpeechFeatures.cpp || cmake_object_order_depends_target_cpp_speech_features
  DEFINES = -Dcpp_speech_features_EXPORTS
  DEP_FILE = CMakeFiles\cpp_speech_features.dir\include\SpeechFeatures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_speech_features.dir\include
build CMakeFiles/cpp_speech_features.dir/include/Vector.cpp.o: CXX_COMPILER__cpp_speech_features D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/include/Vector.cpp || cmake_object_order_depends_target_cpp_speech_features
  DEFINES = -Dcpp_speech_features_EXPORTS
  DEP_FILE = CMakeFiles\cpp_speech_features.dir\include\Vector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_speech_features.dir\include

# =============================================================================
# Link build statements for SHARED_LIBRARY target cpp_speech_features


#############################################
# Link the shared library D:\code\RealProjects\MiaoyueCounter\speechrecognize\build\intermediates\cmake\release\obj\arm64-v8a\libcpp_speech_features.so

build D$:/code/RealProjects/MiaoyueCounter/speechrecognize/build/intermediates/cmake/release/obj/arm64-v8a/libcpp_speech_features.so: CXX_SHARED_LIBRARY_LINKER__cpp_speech_features CMakeFiles/cpp_speech_features.dir/cpp_speech_features.cpp.o CMakeFiles/cpp_speech_features.dir/include/AutoGC.cpp.o CMakeFiles/cpp_speech_features.dir/include/Matrix.cpp.o CMakeFiles/cpp_speech_features.dir/include/SpeechFeatures.cpp.o CMakeFiles/cpp_speech_features.dir/include/Vector.cpp.o | C$:/Users/Administrator.AU4YXG9YFFA6KPO/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cpp_speech_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcpp_speech_features.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\code\RealProjects\MiaoyueCounter\speechrecognize\build\intermediates\cmake\release\obj\arm64-v8a\libcpp_speech_features.so
  TARGET_PDB = cpp_speech_features.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\RealProjects\MiaoyueCounter\speechrecognize\.cxx\cmake\release\arm64-v8a && D:\code\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build cpp_speech_features: phony D$:/code/RealProjects/MiaoyueCounter/speechrecognize/build/intermediates/cmake/release/obj/arm64-v8a/libcpp_speech_features.so
build libcpp_speech_features.so: phony D$:/code/RealProjects/MiaoyueCounter/speechrecognize/build/intermediates/cmake/release/obj/arm64-v8a/libcpp_speech_features.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/code/RealProjects/MiaoyueCounter/speechrecognize/build/intermediates/cmake/release/obj/arm64-v8a/libcpp_speech_features.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator.AU4YXG9YFFA6KPO/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Administrator.AU4YXG9YFFA6KPO/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/CMakeLists.txt D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator.AU4YXG9YFFA6KPO/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Administrator.AU4YXG9YFFA6KPO/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/code/RealProjects/MiaoyueCounter/speechrecognize/src/main/cpp/CMakeLists.txt D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/code/adt-bundle-windows-x86_64-20140702/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
