# Chanting-Buddha-by-Speech-Recognition

./: README.md
android/: build.gradle
android/src/androidTest/java/com/miaoyue91/counter/speechrecognize/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/js/: ctor_predict.js  dsbridge.js  js-for-java.html  log_utils.js
android/src/main/assets/js/model/MODEL_PFB_CTOR/: model.json
android/src/main/assets/tflite/: VAD.tflite
android/src/main/cpp/: CMakeLists.txt  cpp_speech_features.cpp
android/src/main/cpp/include/: AutoGC.cpp  AutoGC.h  Matrix.cpp  Matrix.h  SpeechFeatures.cpp  SpeechFeatures.h  Vector.cpp  Vector.h
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/: BuddhaNames.java  IQueue.java  SpeechRecognize.java  SpeechRecognizeByPureJava.java  SpeechRecognizeForPredict.java  SpeechRecognizeMatch.java  SpeechRecognizeWithRecord.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/finalDecideStrategy/: FinalDecideStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/finalDecideStrategy/impl/: QueueDecisionStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/predictStrategy/: AMStrategy.java  LMStrategy.java  PredictStrategy.java  VADStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/predictStrategy/impl/: LMWithUnstatefulStrategy.java  StandardAMStrategy.java  StandardVADStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/speechRecognizeStrategy/: SpeechRecognizeStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/speechRecognize/speechRecognizeStrategy/impl/: UnstatefulStrategy.java
android/src/main/java/com/miaoyue91/speechrecognize/utils/RangeValue/: RangeValue.java  RangeValueCutoffStrategy.java
android/src/main/res/values/: buddha_native_name.xml
android/src/test/java/com/miaoyue91/counter/speechrecognize/: ExampleUnitTest.java
dataset/: Readme.MD
python/notebook/: 1.单字连续录音.ipynb  2.端点检测训练.ipynb  4.声学模型训练.ipynb  4.声学模型转32输出.ipynb  5.声学模型转32输出.ipynb  5.语言模型导出CSV.ipynb  6.语言模型训练ByCSV.ipynb  7.完整测试.ipynb  9.模型导出JS.ipynb  README.md
web/: Readme.MD
web/simple-test/: Readme.MD  index.html
web/unityWeb/: Readme.MD  index.html
weight-files/h5/: ACOUSTIC_32_MODEL_南无观世音菩萨.h5  (+5 more)
(+10 files in other folders)
